def check_brackets(text):
  bracket_pairs = {'(': ')','{': '}','[': ']' }

  stack = []
  for char in text:
    if char in bracket_pairs:
      stack.append(char)
    elif char in bracket_pairs.values():
      if stack and bracket_pairs[stack[-1]] == char:
        stack.pop()
      else:
        return False

  return not stack

print(check_brackets("(({[]}))"))
print(check_brackets("{(})"))
print(check_brackets('([])[[]]'))
print(check_brackets(")())[[]]"))
print(check_brackets("(())[[]]"))
print(check_brackets('([])'))
